<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLG | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <div class="navbar">         
            <a href="index.html"><img  class="logo" src="images/logow1.png" alt="logo" width="150px"></img></a>
            <a href="/login.html"><button>Login</button></a>            
        </div>

        <div class="home">

            <div class="home_left">
                departmenT informatioN systeM
            </div>
            <div class="home_title">
               <h1>DIS</h1>
            </div>
            <div class="home_right">
                departmenT informatioN systeM
            </div> 
                        
        </div>
        <div class="main">
            <div class="text"></div>
        </div> 

        
       
    </div><!-- Do not delete  -->
<script src="assets/scripts.js"></script>
</body>
</html>